<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Bauhaus93 Font Demo</title>

	<style type="text/css">
	@font-face {
		font-family: 'Bauhaus93';
		src: url('assets/fonts/Bauhaus93/Bauhaus93.eot');
		src: local('☺'),
		url('assets/fonts/Bauhaus93/Bauhaus93.woff') format('woff'),
		url('assets/fonts/Bauhaus93/Bauhaus93.ttf') format('truetype'),
		url('assets/fonts/Bauhaus93/Bauhaus93.svg') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	body {
			background-color:white;
			font-family:Verdana,Tahoma,Arial,Sans-Serif;
			color:black;
			font-size:12px;
		}

		.app-font{
			font-family:'Bauhaus93',Sans-Serif;
			margin:10px auto;
			text-align:center;
			border:1px solid #666;
			padding:10px;
		}

	</style>
</head>
<body>
	<h1>Bauhaus93 - Font Demo</h1>

<h2>Step 1: </h2>Make your project aware of the "Bauhaus93" font
<pre style="border:1px solid black;background-color:#eee"><code>
	@font-face {
		font-family: 'Bauhaus93';
		src: url('assets/fonts/Bauhaus93/Bauhaus93.eot');
		src: local('☺'),
		url('assets/fonts/Bauhaus93/Bauhaus93.woff') format('woff'),
		url('assets/fonts/Bauhaus93/Bauhaus93.ttf') format('truetype'),
		url('assets/fonts/Bauhaus93/Bauhaus93.svg') format('svg');
		font-weight: normal;
		font-style: normal;
	}

</code></pre>
<h2>Step 2: </h2><p>.css</p>
<pre style="border:1px solid black;background-color:#eee"><code>
	.app-font{
		font-family:'Bauhaus93',Sans-Serif;
		margin:10px auto;
		text-align:center;
		border:1px solid #666;
		padding:10px;
	}


</code></pre>
<p>html</p>
<pre style="border:1px solid black;background-color:#eee"><code>
	< div class="app-font" style="font-size:25px">
		The quick brown fox jumps over the lazy dog.
	< /div>




</code></pre>
<h2>Result: </h2>

<div class="app-font" style="font-size:25px">
	The quick brown fox jumps over the lazy dog.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>
